<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>HTML e CSS</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__nav">
            <a href="#"><img src="./assets/img/logo.png" alt="Logo de Mulheres na Tech"></a>
        </nav>
    </header>
    <main>
        <section>
            <aside>
                <img src="./assets/img/autora.jpg" alt="Uma moça bem bacana">
            </aside>
            <figcaption>Herminone Granger - melhor pessoa</figcaption>
        </section>
        <section>
            <h1>Mulheres da Tech</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut pariatur blanditiis explicabo
                tempora quidem dicta facere architecto ratione deleniti, perferendis rem reiciendis delectus. Unde
                recusandae ipsam delectus possimus optio?</p>
        </section>
    </main>
    <footer>
        <img src="./assets/img/reprograma.png" alt="logo da reprograma">
        <p>site feito pela Dani Karasawa</p>
        <a href="github.com/danikarasawa">DBK <3</a> </footer> </body> </html>